[mongodb]
mongodb.jpdaws.cloud
[redis]
redis.jpdaws.cloud
[mysql]
mysql.jpdaws.cloud
[rabbitmq]
rabbitmq.jpdaws.cloud
[catalogue]
catalogue.jpdaws.cloud
[cart]
cart.jpdaws.cloud
[user]
user.jpdaws.cloud
[shipping]
shipping.jpdaws.cloud
[payment]
payment.jpdaws.cloud
[ratings]
ratings.jpdaws.cloud
[web]
web.jpdaws.cloud

[all:vars]
ansible_password=DevOps321